GET http://localhost:3000/


###signup user
POST http://localhost:3000/user/signup
Content-Type: application/json

{
    "firstName": "Nouman",
    "lastName": "Ali",
    "email": "noumanali00773@gmail.com",
    "password": "123",
    "phoneNumber": "03147766655",
    "address": "Jutial Gilgit"
}

### create a mart-owner
POST http://localhost:3000/mart-owner/signup
Content-Type: application/json

{
    "firstName": "Nouman",
    "lastName": "Ali",
    "email": "noumanali00773@gmail.com",
    "password": "123",
    "contactNumber": "03147766655",
    "shops": [],
    "products": []
}

###riders signup
POST http://localhost:3000/riders/signup
Content-Type: application/json

{
  "firstName": "Ali",
  "lastName": "Khan",
  "email": "ali.khan@example.com",
  "contactNumber": "+923001234567",
  "password": "StrongPass123",
  "bikeType": "Motorcycle",
  "bikeRegistrationNumber": "LEB-1234",
  "linsence": "DL-PAK-987654"
}


###
POST http://localhost:3000/products/create
Content-Type: application/json

{
  "name": "Fresh Milk 1L",
  "category": ["Dairy", "Beverages"],
  "price": 250,
  "quantity": 50,
  "discount": 10
}

### Create Store
POST http://localhost:3000/store/create
Content-Type: application/json

{
  "name": "Green Mart",
  "contactNumber": "+923001112233",
  "storeAddress": "Shop #12, Main Boulevard, Gulberg, Lahore",
  "owners": [1, 3],
  "products": [10, 15, 22]
}

